<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
      <button><a href="start.html">Our Project</a></button>
    </nav>
  </header>

  <div class="sec_1">
    <div class="text">
      <h1>محمية سالوجا وغزال</h1>
      <hr>
      <p> تقع محمية سالوجا وغزال في جنوب مصر، وتُعد أصغر محمية طبيعية في البلاد، إذ لا تتجاوز مساحتها نصف كيلومتر مربع،
        وتتكون من مجموعة جزر داخل نهر النيل.

        توجد المحمية بمحافظة أسوان، تحديدًا عند الشلال الأول، على بُعد حوالي 3 كيلومترات شمال خزان أسوان. يحدها من
        الجنوب جزيرة سهيل، ومن الشمال جزر إسبوسارت وأمون وجزيرة النباتات.

        وقد أُعلنت منطقة محمية طبيعية بقرار من رئيس مجلس الوزراء المصري عام <span style="color: #261bc8;">1986</span>
        بهدف الحفاظ على التنوع البيولوجي
        وحماية الأنواع المهددة بالانقراض من الحيوانات والنباتات والثدييات.</p>
    </div>
    <div class="img">
      <img src="1280px-Saloga&ghazal4.jpg">
    </div>
  </div>
  <div class="sec_2">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10303.453294450741!2d32.87948435283234!3d24.072612657649447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14366310f69deefd%3A0x47e0e853e52dc56a!2z2YXYrdmF2YrYqSDYs9in2YTZiNis2Kcg2YjYutiy2KfZhA!5e0!3m2!1sar!2seg!4v1745674540335!5m2!1sar!2seg"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="text">
      <h1>موقع المحميه بالنسبه لمحافظه اسوان</h1>
      <hr>
      <p>
        تقع جزر سالوجا وغزال داخل مجرى نهر النيل، على بُعد حوالي 3 كيلومترات شمال خزان أسوان. وتشمل الجزر المحيطة بها من
        الشمال: جزر إسبونارت وأمون وجزيرة النباتات، ومن الجنوب جزيرة سهيل.
      </p>
    </div>
  </div>
  <div class="sec_1">
    <div class="text">
      <h1>دور المحميه الطبيعيه فى حمايه البيئه</h1>
      <hr>
      <p> تعد المحميه الطبيعه احدى الوسائل الهامه للحفاظ على التوازن البيئى و تحقيق التنميه المستدامه و صيانه البيئه بما
        تحتويه من نباتات و حيوانات سواء على اليابسه او فى البحار و طيور و صخور و فى منع استنزاف و تدهور الموارد الطبيعيه
        بما يضمن بقاء و حفظ التنوع البيولوجى اللازم لاستمرار الحياه و ان المحميات الطبيعيه بشكل عام ترتكز على فكره حجز
        اجزاء من البيئات البريه و المائيه المختلفه لتكون بمثابه مواقع طبيعيه خاصه يحظر فيها نشاط الانسان الذى يؤدى الى
        استنزاف مواردها من الكائنات الحيه او تدميرها او تلويثها</p>
    </div>
    <div class="img">
      <img src="Saluga_and_ghazal.jpg">
    </div>
  </div>
  <div class="sec_3">
    <div class="img">
      <img src="Pseudibis_papillosa.jpg">
      <img src="1024px-Acacia_greggii_thorns.jpg">
    </div>
    <div class="text">
      <h1>اشهر ما تحتوى عليه المحميه </h1>
      <hr>
      <h3>النباتات و الطيور </h3>
      <p>تضم المحمية حوالي <span style="color: #261bc8;">145</span> نوعًا من الطيور المقيمة والمهاجرة، من بينها أنواع
        مهددة بالانقراض. ومن أشهر هذه الطيور
        النادرة: أبو منجل الأسود، والذي يُعد رمزًا للمحمية، إلى جانب النسر، الإوز المصري، الهدهد، العقاب النساري،
        الدجاجة المائية الأرجوانية، الوروار، طائر الفردوس، والبلبل.

        أما الغطاء النباتي فيُعد أكثر تنوعًا ووضوحًا، حيث يوجد أكثر من <span style="color: #261bc8;">110</span> نوعًا
        مختلفًا من النباتات، منها نباتات لا
        تنمو إلا في جزر النيل، مثل نبات "المستحية" الذي ينكمش بمجرد لمسه.</p>
      <h3>انواع الاشجار</h3>
      <p>من أبرز الأشجار التي تنمو في المحمية: أشجار الاكاشيا، وتوجد منها خمسة أنواع: اكاشيا نيلوتيكا (القرض )، اكاشيا
        سيال (الطلح) ، اكاشيا تورتليس (السيال) بالإضافة إلى أشجار العبل، الخروب ،
        الست المستحيه، السيسبان، الحنه، النبأ، النجيل ، و البوص .
        <br>
        تتميز المحمية بمناظر طبيعية خلابة، تجمع بين الغطاء النباتي الهادئ ومياه نهر النيل، مما يجعلها وجهة سياحية مميزة.

      </p>
    </div>
  </div>
  <div class="sec_4">
    <div class="text">
      <h1>حادث الحريق عام 2022</h1>
      <hr>
      <p><span style="color: #261bc8;">فى يوم 9 مارس 2022</span>، اندلع حريق هائل في محمية سالوجا وغزال الواقعة بمنتصف
        نهر النيل في أسوان.

        وقد صرّح الدكتور إكرامي العباسري، مدير عام محميات الجنوب بالفرع الإقليمي لجهاز شؤون البيئة بأسوان، أن الحريق
        التهم عددًا كبيرًا من الأشجار النادرة، وناشد إدارة الحماية المدنية بالتدخل العاجل لإنقاذ ما تبقى من المحمية.

        وأظهرت التحقيقات الأولية أن الحريق بدأ في مناطق الحشائش والمحاصيل داخل المحمية، وساهم نشاط الرياح في انتشار
        النيران، قبل أن تتمكن الحماية المدنية من السيطرة على الموقف باستخدام وحدات الإطفاء.</p>
    </div>
    <div class="img">
      <img src="حريق_هائل_بمحمية_سالوجا_وغزال_في_أسوان.jpeg">
      <img src="حريق_هائل_بمحمية_سالوجا_وغزال_في_أسوان1.jpg">
    </div>
  </div>
  <hr>
  <footer class="footer">
    <div class="footer-content">
      <p style="font-size: 18px;">".محميه سالوجا و غزال ... موطن الحياه البريه و كنز من كنوز جنوب مصر  "</p>
      <ul class="socials">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p> All rights reserved. © 2025</p>
    </div>
  </footer>

</body>

</html>